<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                color: #000000;
                /*background-image: url("../images/buffalo.png");
                background-size: 95%;
                background-repeat: no-repeat;
                background-position: center, center;*/
                margin: 25px 25px 25px 10px;
            }
            
            h1 {
                text-align: center;
                color: #760018;
            }
            p {
                text-align: justify;
                font-size: 14px;
            }
            .copyleft {
                text-align: center;
                font-size: small;
            }
            
            .image {
                max-height: 75px;
                max-width: 75px;
                padding-left: 10px;
                padding-right: 10px;
            }
            
            .background {
                background-color: beige;
            }
        </style>
    </head>
    <body class="background">
        <div id="header">
            <h1 class="top"><img src="wtamuFlame.gif" class="image" alt="">About<img src="wtamuFlame.gif" class="image" alt=""></h1>
        </div>
        <div id="content">
            <p>This is an educational Turing Machine simulator, written in Java and developed using NetBeans IDE 8.2 and Gluon SceneBuilder.</p>
            <p>TM's language is easy for a beginner to learn, but offers the capability of solving a wide range of problems
                and provides good insight into the characteristics of higher-leveled programming languages.</p>
            <p><b>Release:</b> Version 1.0</p>
            <p><b>Product Owner:</b> H. Paul Haiduk</p>
            <p><b>Developed by:</b><br/>
                Landon Bressler<br />
                Nicholas Ahring<br/>
                Timothy Kelley<br/></p>
        </div>
        <div id="footer">
            <p class="copyleft">
            <a href="http://www.gnu.org/copyleft/copyleft.html">
            Copyright</a> &copy; 2017 West Texas A&M University - Computer Science<br/>
            </p>
        </div>
    </body>
</html>

