<!DOCTYPE html">
<html>
    <head>
    <title>Turing Machine Language Reference</title>
    <style type="text/css">
    a {
        color: #0000aa;
        background-color: #ffffff;
    }
    .image {
        max-width: 97%;
        height: auto;
    }

    img {
        border: 0;
    }
    :visited {
        color: #000077;
        background-color: #ffffff;
    }
    body {
        color: #000000;
        background-color: #ffffff;
        margin: 50px 50px 50px 50px;
    }
    h1 {
        text-align: center;
        color: #ba2326;
        background-color: #ffffff;
    }

    p {
        text-align: justify;
        font-size: 14px;
    }
    code, pre {
        color: #050690;
        background-color: #ffffff;
        font-size: 14px;
        font-weight: bold;
    }
    .copyleft {
        text-align: center;
        font-size: small;
    }
    .buttons {
        margin-left: auto;
        margin-right: auto;
    }
    comment {
        color: #b7b7b7;
        background-color: #ffffff;
        font-size: 14px;
        font-weight: bold;
    }
    .list {
        color: #050690;
        background-color: #ffffff;
        font-size: 14px;
        font-weight: bold;
    }

    </style>
    </head>

    <body>

        <h1 name="top">Turing Machine Language Reference</h1>

        <h2>Basic Structure of TM Instructions:</h2>

            <p>The general language structure of our TM is a 7-element tuple.
                The format of the tuple is 
                <i>READ_TAPE, INITIAL_STATE, READ_TOKEN, WRITE_TOKEN, DIRECTION(S), WRITE_TAPE, END_STATE;.</i>
               The following is an example of a basic instruction tuple:</p>
            <pre>
                t1, A, 0, 1, &lt;, t1, B;
            </pre>
            <p>
                For a better understanding, here is the meaning of each symbol of the initial example.
            </p>
            <pre>
            READ_TAPE&#09;&#09;<b>t1</b>&#09;&nbsp;- Read from Tape 1
            INITIAL_STATE&#09;<b>A</b>&#09;&nbsp;- Start in State A
            READ_TOKEN&#09;&#09;<b>0</b>&#09;&nbsp;- If you read a 0
            WRITE_TOKEN&#09;&#09;<b>1</b>&#09;&nbsp;- Write a 1
            DIRECTION&#09;&#09;<b>&lt;</b>&#09;&nbsp;- Move left
            WRITE_TAPE&#09;&#09;<b>t1</b>&#09;&nbsp;- Write to Tape 1
            END_STATE&#09;&#09;<b>B</b>&#09;&nbsp;- Transition to State B
            </pre>
            
            <br /><p>Comments are also a useful tool when writing a program, so the Turing Machine interpreter recognizes
            those as well. Starting a line with <i><b>#</b></i> tells the TM interpreter to ignore
            the rest of the line.</p>
            <pre>
                <comment># I am a comment</comment>
            </pre>
            
            <h3>Breakdown of Symbols</h3>
            <p>Each comma-separated category of the tuple has its own set of instructions. In this section,
            we will give a breakdown of syntactically correct symbols for each category.</p>
            
            <h4>Read Tape and Write Tape</h4>
            <p>The read and write tape share the same syntax.
                <br><b>Symbols:</b>  t1, t2, t3</p>
            
            <h4>Initial State and End State</h4>
            <p>The initial state can be any string of alpha-numeric characters.
                <br><b>Symbols:</b>  Any combination of a-z, A-Z, 0-9</p>
            
            <h4>Read and Write Tokens</h4>
            <p>The read and write tokens accepted depend on the program. Some programs allow
                alpha-numeric characters while others may only accept numbers.
                <br><b>Symbols:</b>  a-z, A-Z, 0-9</p>
            
            <h4>Direction Tokens</h4>
            <p>The directional tokens are used to move the read-write head the specified direction.
               To stay and not move the read-write head, use the '*' symbol. 
                <br><b>Symbols:</b>  &lt;, &gt;, *
            <br>Note:  Multiple direction symbols can be used if there are multiple tapes. 
            For example, &lt;*, would mean RW head of Tape 1 move left, RW of Tape 2 don't move.</p>
            

        <h2><br />An Example Program</h2>
        <!--<p>Given the following world:<br></p>
        <p><img src="images/follow-right-example.png" class="image" alt="Follow right example"></p>-->

        <p>
        The following program will read the contents of Tape 1, and will determine if it
        is a palindrome or not.
        </p>
        <pre>
            <b>Palindrome.tm</b>
            
            # This example program checks if the input string is a binary palindrome.
            # Machine starts in state 0.

            # State 0: read the leftmost symbol

            t1, 0, 0, _, R, t1, A;
            t1, 0, 1, _, >, t1, A2;
            t1, 0, _, _, *, t1, acceptHalt;



            # State A, A2: find the rightmost symbol

            t1, A, _, _, <, t1, B;
            t1, A, *, *, >, t1, A;

            t1, A2, _, _, <, t1, B2;
            t1, A2, *, *, >, t1, A2;



            # State B, B2: check if the rightmost symbol matches the most recently read left-hand symbol

            t1, B, 0, _, <, t1, C;
            t1, B, _, _, *, t1, acceptHalt;
            t1, B, *, *, *, t1, rejectHalt;

            t1, B2, 1, _, <, t1, C;
            t1, B2, _, _, *, t1, acceptHalt;
            t1, B2, *, *, *, t1, rejectHalt;



            # State C, D: return to left end of remaining input

            t1, C, _, _, *, t1, acceptHalt;
            t1, C, *, *, <, t1, D;
            t1, D, *, *, <, t1, D;
            t1, D, _, _, >, t1, 0;

        </pre>
        
        <footer>
            <p class="copyleft">
                <a href="http://www.gnu.org/copyleft/copyleft.html">
                Copyright</a> &copy; 2017 West Texas A&M University - Computer Science <br/>
                <a href="#top">Back to top</a>
            </p>
        </footer>
    </body>
</html>